CREATE DATABASE QL_SINHVIEN
ON PRIMARY
(
	NAME = QLSV_PRIMARY,
	FILENAME= 'E:\LuuDuLieuSinhVien\SANGTHU4_THHQTCSDL\QLSV_PRIMARY.mdf',
	SIZE=15MB,
	MAXSIZE=30MB,
	FILEGROWTH=10%
)
LOG ON
(
	NAME = QLSV_LOG,
	FILENAME= 'E:\LuuDuLieuSinhVien\SANGTHU4_THHQTCSDL\QLSV_LOG.ldf',
	SIZE=10MB,
	MAXSIZE=20MB,
	FILEGROWTH=15%
)

--
USE QL_SINHVIEN
CREATE TABLE KHOA
(
	MAKHOA CHAR(10),
	TENKHOA NVARCHAR(50),
	CONSTRAINT PK_KHOA PRIMARY KEY (MAKHOA)
)
CREATE TABLE LOP
(
	MALOP CHAR(10),
	TENLOP NVARCHAR(50),
	SISODK INT,
	MAKHOA CHAR(10),
	CONSTRAINT PK_LOP PRIMARY KEY (MALOP),
	CONSTRAINT FK_LOP_KHOA FOREIGN KEY (MAKHOA) REFERENCES KHOA
)
CREATE TABLE SINHVIEN
(
	MASV CHAR(10),
	HOTEN NVARCHAR(50),
	NGSINH DATE,
	DCHI NVARCHAR(50),
	GIOITINH NVARCHAR(3),
	MALOP CHAR(10),
	CONSTRAINT PK_SINHVIEN PRIMARY KEY (MASV),
	CONSTRAINT FK_SINHVIEN_LOP FOREIGN KEY (MALOP) REFERENCES LOP
)
CREATE TABLE MONHOC
(
	MAMH CHAR(10),
	TENMH NVARCHAR(50),
	SOTC INT,
	CONSTRAINT PK_MONHOC PRIMARY KEY (MAMH)
)
CREATE TABLE KETQUA
(
	MASV CHAR(10),
	MAMH CHAR(10),
	DIEM FLOAT,
	CONSTRAINT PK_KETQUA PRIMARY KEY (MASV, MAMH),
	CONSTRAINT FK_KETQUA_SINHVIEN FOREIGN KEY (MASV) REFERENCES SINHVIEN,
	CONSTRAINT FK_KETQUA_MONHOC FOREIGN KEY (MAMH) REFERENCES MONHOC
)

--

CREATE VIEW CAUA
AS
	SELECT K.MAKHOA, TENKHOA, SUM(SISODK) N'Tổng số sinh viên'
	FROM KHOA K, LOP L
	WHERE K.MAKHOA = L.MAKHOA
	GROUP BY K.MAKHOA, TENKHOA
DROP VIEW CAUA
SELECT * FROM CAUA

CREATE VIEW CAUB
AS
	SELECT MH.MAMH, TENMH, COUNT(*) N'Tổng số sinh viên'
	FROM MONHOC MH, KETQUA KQ
	WHERE KQ.MAMH = MH.MAMH
	GROUP BY MH.MAMH, TENMH
DROP VIEW CAUB
SELECT * FROM CAUB

CREATE VIEW CAUC
AS
	SELECT MH.MAMH, TENMH, SOTC, 
								(SELECT COUNT(*)
								FROM KETQUA KQ
								WHERE KQ.MAMH =MH.MAMH AND DIEM >=5) N'Số sinh viên đạt',
								(SELECT COUNT(*)
								FROM KETQUA KQ
								WHERE KQ.MAMH =MH.MAMH AND DIEM <5) N'Số sinh viên rớt'
	FROM MONHOC MH,KETQUA KQ
	WHERE MH.MAMH = KQ.MAMH
	GROUP BY MH.MAMH, TENMH, SOTC
DROP VIEW CAUC
SELECT * FROM CAUC

CREATE VIEW CAUD
AS
	SELECT MALOP, TENLOP, 
							(	SELECT COUNT(*)
								FROM SINHVIEN SV
								WHERE GIOITINH =N'Nam' AND SV.MALOP = L.MALOP) N'Số sinh viên Nam',
							(	SELECT COUNT(*)
								FROM SINHVIEN SV
								WHERE GIOITINH =N'Nữ' AND SV.MALOP = L.MALOP) N'Số sinh viên Nữ',
							SISODK N'Tổng số sinh viên'
	FROM LOP L
DROP VIEW CAUD
SELECT * FROM CAUD

CREATE VIEW CAUE
AS
	SELECT SV.MASV, HOTEN, SUM(SOTC) N'Số tín chỉ',
													(	SELECT SUM(SOTC) 
													FROM KETQUA KQ, MONHOC MH
													WHERE SV.MASV = KQ.MASV AND KQ.MAMH = MH.MAMH AND DIEM >= 5) N'Số tín chỉ tích lũy',
													(	SELECT SUM(DIEM * SOTC) / SUM (SOTC) 
													FROM KETQUA KQ, MONHOC MH
													WHERE SV.MASV = KQ.MASV AND KQ.MAMH = MH.MAMH) N'Điểm trung bình'
												
	FROM SINHVIEN SV,KETQUA KQ, MONHOC MH
	WHERE SV.MASV = KQ.MASV AND KQ.MAMH = MH.MAMH
	GROUP BY SV.MASV, HOTEN
