CREATE DATABASE QLDH
USE QLDH
--
CREATE TABLE NHACUNGCAP
(
	MANCC VARCHAR(10),
	TENNCC NVARCHAR(50),
	DCHI NVARCHAR(50),
	DTHOAI VARCHAR(10),
	CONSTRAINT PK_NHACUNGCAP PRIMARY KEY (MANCC)
)
CREATE TABLE MATHANG
(
	MAMH VARCHAR(10),
	TENMH NVARCHAR(50),
	DVT NVARCHAR(50),
	SLTON INT,
	DG MONEY,
	CONSTRAINT PK_MATHANG PRIMARY KEY (MAMH)
)
CREATE TABLE DATHANG
(
	SODH VARCHAR(10),
	NGAYDH DATE,
	MANCC VARCHAR(10),
	THANHTIEN MONEY,
	CONSTRAINT PK_DATHANG PRIMARY KEY (SODH),
	CONSTRAINT FK_DATHANG_NHACUNGCAP FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC)
)
CREATE TABLE CTDH
(
	SODH VARCHAR(10),
	MAMH VARCHAR(10),
	SLDAT INT,
	DGDAT MONEY,
	CONSTRAINT PK_CTDH PRIMARY KEY (SODH,MAMH),
	CONSTRAINT FK_CTDH_DATHANG FOREIGN KEY (SODH) REFERENCES DATHANG(SODH),
	CONSTRAINT FK_CTDH_MATHANG FOREIGN KEY (MAMH) REFERENCES MATHANG(MAMH)
)
--
CREATE PROC sp_CauA @MANCC VARCHAR(10)
AS
	BEGIN
		SELECT M.MAMH, TENMH
		FROM MATHANG M, CTDH C, DATHANG D
		WHERE D.MANCC = @MANCC
			AND D.SODH = C.SODH
			AND C.MAMH = M.MAMH
	END
EXEC sp_CauA 'NCC002'
-- 2b
CREATE PROC sp_CauB @SODH VARCHAR(10)
AS
	BEGIN
		UPDATE DATHANG
		SET THANHTIEN = (	SELECT SUM( SLDAT * DGDAT )
							FROM CTDH
							WHERE SODH = @SODH	)
		WHERE SODH = @SODH
	END
EXEC sp_CauB 'DH002'
SELECT * FROM DATHANG
--
-- 3a
CREATE FUNCTION fn_CauA (@THANG INT, @NAM INT)
RETURNS MONEY
	BEGIN
		DECLARE @Sum MONEY
		SELECT @Sum = Sum(THANHTIEN)
		FROM DATHANG
		WHERE MONTH(NGAYDH) = @THANG AND YEAR(NGAYDH) = @NAM
		RETURN @Sum
	END
SELECT dbo.fn_CauA(08,2024)
-- 3b
CREATE FUNCTION fn_CauB (@Tu DATE, @Den DATE)
RETURNS TABLE
	RETURN (	SELECT * 
				FROM MATHANG 
				WHERE MAMH NOT IN (	SELECT MAMH
									FROM CTDH C, DATHANG D
									WHERE C.SODH = D.SODH
										AND D.NGAYDH >= @Tu AND D.NGAYDH <= @Den)	)
SELECT * FROM fn_CauB('2025-09-01','2026-01-01')
--
-- 4a
ALTER TABLE MATHANG
ADD CONSTRAINT CHK_MATHANG CHECK (DVT IN (N'Cái' , N'Thùng' , N'Hộp' , N'Kg' , N'Bộ'))
-- Lỗi
CREATE TRIGGER tr_CauB ON CTDH
FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @SLD INT
		SELECT @SLD = SUM(SLDAT)
		FROM CTDH
		WHERE MAMH = (SELECT MAMH FROM inserted)

		IF (@SLD > (SELECT SLTON
					FROM INSERTED I, MATHANG M
					WHERE I.MAMH = M.MAMH) )
			BEGIN
				PRINT(N'Lỗi : Số lượng đặt phải nhỏ hơn hoặc bằng số lượng tồn')
				ROLLBACK TRAN
			END
		ELSE
			COMMIT TRAN
	END
--MH003 chỉ tồn kho 150 và đã đặt 100
SELECT SLTON
FROM MATHANG
WHERE MAMH = 'MH003'
SELECT SUM(SLDAT) N'Số lượng đã đặt hiện tại'
FROM CTDH
WHERE MAMH = 'MH003'
GROUP BY MAMH
-- Lỗi
INSERT INTO CTDH
VALUES
	('DH005','MH003',75,200000)
-- Chấp nhận
INSERT INTO CTDH
VALUES
	('DH005','MH003',50,200000)
SELECT * FROM CTDH