CREATE DATABASE QL_TRUNG_TAM_TIN_HOC
USE QL_TRUNG_TAM_TIN_HOC
--
CREATE TABLE KHOA_HOC
(
	MAKH VARCHAR(10),
	TENKH NVARCHAR(50),
	THOIGIANHOC INT,
	CONSTRAINT PK_KHOA_HOC PRIMARY KEY (MAKH)
)
CREATE TABLE GIAO_VIEN
(
	MAGV VARCHAR(10),
	HOTEN NVARCHAR(50),
	HOCVI NVARCHAR(50),
	LUONG_COBAN MONEY,
	MAKHOA VARCHAR(10),
	CONSTRAINT PK_GIAO_VIEN PRIMARY KEY (MAGV)
)
CREATE TABLE LOP_HOC
(
	MALH VARCHAR(10),
	TENLH NVARCHAR(50),
	SI_SO_TOI_DA INT,
	MAKH VARCHAR(10),
	CONSTRAINT PK_LOP_HOC PRIMARY KEY (MALH),
	CONSTRAINT  PK_LH_KH FOREIGN KEY (MAKH) REFERENCES KHOA_HOC(MAKH)
)
CREATE TABLE GIANG_DAY
(
	MAGV VARCHAR(10),
	MALH VARCHAR(10),
	SO_TIET_DAY INT,
	CONSTRAINT PK_GIANG_DAY PRIMARY KEY (MAGV,MALH),
	CONSTRAINT PK_GD_GV FOREIGN KEY (MAGV) REFERENCES GIAO_VIEN(MAGV),
	CONSTRAINT PK_GD_LH FOREIGN KEY (MALH) REFERENCES LOP_HOC(MALH)
)
--
CREATE PROC sp_CauA @MAKHOA VARCHAR(10)
AS
	BEGIN
		SELECT *
		FROM GIAO_VIEN
		WHERE MAKHOA = @MAKHOA

		SELECT *
		FROM LOP_HOC L, GIANG_DAY D, GIAO_VIEN G
		WHERE L.MALH = D.MALH
			AND D.MAGV = G.MAGV
			AND MAKHOA = @MAKHOA
	END
EXEC sp_CauA 'CNTT'

--2b
CREATE PROC sp_CauB @MALH VARCHAR(10), @SO_HOC_VIEN_TANG INT
AS
	BEGIN
		UPDATE LOP_HOC
		SET SI_SO_TOI_DA = SI_SO_TOI_DA + @SO_HOC_VIEN_TANG
		WHERE MALH = @MALH
	END
EXEC sp_CauB 'LH005',5
SELECT * FROM LOP_HOC
--
-- 3a
CREATE FUNCTION fn_CauA_tb (@MAGV VARCHAR(10))
RETURNS TABLE
	RETURN (	SELECT TOP 1 TENKH
				FROM GIANG_DAY D, LOP_HOC L, KHOA_HOC K
				WHERE D.MALH = L.MALH
					AND L.MAKH = K.MAKH
					AND D.MAGV = @MaGV )
SELECT * FROM fn_CauA_tb('GV001')
-- hoặc nếu chỉ trả về NVARCHAR
CREATE FUNCTION fn_CauA_str (@MAGV VARCHAR(10))
RETURNS NVARCHAR(50)
	BEGIN
		DECLARE @TenKH NVARCHAR(50)
		SELECT TOP 1 @TenKH = TENKH
				FROM GIANG_DAY D, LOP_HOC L, KHOA_HOC K
				WHERE D.MALH = L.MALH
					AND L.MAKH = K.MAKH
					AND D.MAGV = @MAGV
		RETURN @TenKH
	END
SELECT dbo.fn_CauA_str('GV001')
-- 3b
CREATE FUNCTION fn_CauB()
RETURNS TABLE
	RETURN (	SELECT TENLH,SI_SO_TOI_DA, SO_TIET_DAY, HOTEN, TENKH, (SUM(SO_TIET_DAY) * 150000) N'Chi phí đào tạo'
				FROM LOP_HOC L, GIANG_DAY D, GIAO_VIEN G, KHOA_HOC K
				WHERE L.MALH = D.MALH
					AND D.MAGV = G.MAGV
					AND L.MAKH = K.MAKH
				GROUP BY TENLH,SI_SO_TOI_DA, SO_TIET_DAY, HOTEN, TENKH	)
SELECT * FROM fn_CauB()
--
-- 4a
ALTER TABLE GIANG_DAY
ADD CONSTRAINT SO_TIET_DAY CHECK (SO_TIET_DAY > 0)
CREATE TRIGGER tr_CauB ON GIANG_DAY
FOR INSERT, UPDATE
AS
	BEGIN
		DECLARE @So_Tiet_HT INT
		SELECT @So_Tiet_HT = SUM(SO_TIET_DAY)
		FROM GIANG_DAY
		WHERE MAGV IN (SELECT MAGV FROM INSERTED)

		IF (@So_Tiet_HT <= 120 )
			COMMIT TRAN
		ELSE
			BEGIN
				PRINT(N'Vượt quá giới hạn quy định 120 tiết')
				ROLLBACK TRAN
			END
	END
INSERT INTO GIANG_DAY
VALUES
	('GV005','LH005',45) --GV005 đang 90 tiết + 45 = 135